PORT = 3000;

MONGODB_URI_PRODUCTION = mongodb+srv://Eduardo:lalo@cluster0.lqmz6.mongodb.net/dragon;
MONGODB_URI_LOCAL = mongodb://0.0.0.0:27017/dragon;

URL_BACKEND = http://localhost:3000/api/

// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = porrasmateo25@gmail.com
PASS_MAILTRAP = sgujabxjxlnuycmz


JWT_SECRET = SDFGSJDF7246782CFBKJSDF
